package web

import (
	"fmt"
	"github.com/TecharoHQ/anubis"
	"github.com/TecharoHQ/anubis/lib/config"
	"github.com/TecharoHQ/anubis/lib/localization"
	"github.com/TecharoHQ/anubis/xess"
	"github.com/google/uuid"
)

templ base(title string, body templ.Component, impressum *config.Impressum, challenge any, ogTags map[string]string, localizer *localization.SimpleLocalizer) {
	<!DOCTYPE html>
	<html lang={ localizer.GetLang() }>
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href={ anubis.BasePrefix + xess.URL }/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="noindex,nofollow"/>
			for key, value := range ogTags {
				<meta property={ key } content={ value }/>
			}
			<style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        :root {
            --background: #0a0a0b;
            --text: #fafafa;
            --text-selection: #ef4444;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            max-width: 100% !important;
            padding: 20px;
            font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0a0a0b;
            background-image:
                radial-gradient(ellipse 80% 50% at 50% -20%, rgba(239, 68, 68, 0.10), transparent),
                radial-gradient(ellipse 60% 40% at 100% 0%, rgba(251, 146, 60, 0.05), transparent);
            color: #fafafa;
            -webkit-font-smoothing: antialiased;
        }

        main {
            width: 100%;
            max-width: 420px;
            padding: 20px;
        }

        h1#title {
            font-size: 1.25rem;
            font-weight: 600;
            letter-spacing: -0.01em;
            margin-bottom: 24px;
            color: #fafafa;
        }

        .centered-div {
            text-align: center;
        }

        .centered-div img#image {
            width: 48px !important;
            max-width: 48px !important;
            height: 48px;
            margin-bottom: 20px;
            border-radius: 12px;
        }

        #status {
            font-variant-numeric: tabular-nums;
            font-size: 0.9rem;
            color: #a1a1aa;
            margin-bottom: 8px;
        }

        #progress {
            display: none;
            width: 100%;
            max-width: 280px;
            height: 6px;
            border-radius: 3px;
            overflow: hidden;
            margin: 16px auto 24px;
            background: rgba(255, 255, 255, 0.06);
            outline: none;
            border: none;
        }

        .bar-inner {
            background: linear-gradient(90deg, #ef4444, #fb923c);
            height: 100%;
            width: 0;
            border-radius: 3px;
            transition: width 0.3s ease-out;
        }

        details {
            margin-top: 20px;
            text-align: left;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 8px;
            padding: 0;
            font-size: 0.82rem;
            color: #71717a;
            line-height: 1.55;
        }

        details summary {
            padding: 10px 14px;
            cursor: pointer;
            color: #a1a1aa;
            font-weight: 500;
            font-size: 0.82rem;
            list-style: none;
        }

        details summary::-webkit-details-marker { display: none; }
        details summary::marker { display: none; content: ''; }

        details[open] summary {
            border-bottom: 1px solid rgba(255, 255, 255, 0.06);
        }

        details p {
            padding: 10px 14px 0;
        }

        details p:last-child {
            padding-bottom: 10px;
        }

        noscript p {
            font-size: 0.85rem;
            color: #ef4444;
            margin-top: 16px;
        }

        footer {
            margin-top: 32px;
        }

        footer p {
            font-size: 0.75rem;
            color: #52525b;
            font-weight: 500;
        }

        footer a {
            color: #71717a;
            text-decoration: none;
        }

        a { color: #ef4444; }
        a:hover { color: #f87171; }

        code, pre {
            font-size: 0.8rem;
            background: rgba(255, 255, 255, 0.04);
            border-radius: 4px;
            padding: 2px 6px;
            color: #a1a1aa;
        }
    	</style>
			@templ.JSONScript("anubis_version", anubis.Version)
			@templ.JSONScript("anubis_challenge", challenge)
			@templ.JSONScript("anubis_base_prefix", anubis.BasePrefix)
			@templ.JSONScript("anubis_public_url", anubis.PublicUrl)
		</head>
		<body id="top">
			@honeypotLink(anubis.BasePrefix + fmt.Sprintf("%shoneypot/%s/init", anubis.APIPrefix, uuid.NewString()))
			<main>
				<h1 id="title" class="centered-div">{ title }</h1>
				@body
				<footer>
					<div class="centered-div">
						<p>
							{ localizer.T("protected_by") } { localizer.T("made_with") }.
						</p>
						if impressum != nil {
							<p>
								@templ.Raw(impressum.Footer)
								-- <a href={ templ.SafeURL(anubis.BasePrefix + fmt.Sprintf("%simprint", anubis.APIPrefix)) }>Imprint</a>
							</p>
						}
					</div>
				</footer>
			</main>
		</body>
	</html>
}

templ errorPage(message, mail, code string, localizer *localization.SimpleLocalizer) {
	<div class="centered-div">
		<img id="image" alt="Access Denied" style="width:48px;height:48px;border-radius:12px;" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/reject.webp?cacheBuster=" + anubis.Version }/>
		<p>{ message }.</p>
		if code != "" {
			<code><pre>{ code }</pre></code>
		}
		if mail != "" {
			<p>
				<a href="/">{ localizer.T("go_home") }</a> { localizer.T("contact_webmaster") }
				<a href={ "mailto:" + templ.SafeURL(mail) }>
					{ mail }
				</a>
			</p>
		} else {
			<p><a href="/">{ localizer.T("go_home") }</a></p>
		}
	</div>
}

templ StaticHappy(localizer *localization.SimpleLocalizer) {
	<div class="centered-div">
		<img
			style="display:none;"
			style="width:48px;height:48px;"
			src={ "/.within.website/x/cmd/anubis/static/img/happy.webp?cacheBuster=" +
    anubis.Version }
		/>
		<p>{ localizer.T("static_check_endpoint") }</p>
	</div>
}

templ bench(localizer *localization.SimpleLocalizer) {
	<div style="height:20rem;display:flex">
		<table style="margin-top:1rem;display:grid;grid-template:auto 1fr/auto auto;gap:0 0.5rem">
			<thead
				style="border-bottom:1px solid black;padding:0.25rem 0;display:grid;grid-template:1fr/subgrid;grid-column:1/-1"
			>
				<tr id="table-header" style="display:contents">
					<th style="width:4.5rem">{ localizer.T("time") }</th>
					<th style="width:4rem">{ localizer.T("iters") }</th>
				</tr>
				<tr id="table-header-compare" style="display:none">
					<th style="width:4.5rem">{ localizer.T("time_a") }</th>
					<th style="width:4rem">{ localizer.T("iters_a") }</th>
					<th style="width:4.5rem">{ localizer.T("time_b") }</th>
					<th style="width:4rem">{ localizer.T("iters_b") }</th>
				</tr>
			</thead>
			<tbody
				id="results"
				style="padding-top:0.25rem;display:grid;grid-template-columns:subgrid;grid-auto-rows:min-content;grid-column:1/-1;row-gap:0.25rem;overflow-y:auto;font-variant-numeric:tabular-nums"
			></tbody>
		</table>
		<div class="centered-div">
			<img id="image" style="width:48px;height:48px;" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/pensive.webp?cacheBuster=" + anubis.Version }/>
			<p id="status">{ localizer.T("loading") }</p>
			<script async type="module" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/js/bench.mjs?cacheBuster=" + anubis.Version }></script>
			<div id="sparkline"></div>
			<noscript>
				<p>{ localizer.T("benchmark_requires_js") }</p>
			</noscript>
		</div>
	</div>
	<form id="controls" style="position:fixed;top:0.5rem;right:0.5rem">
		<div style="display:flex;justify-content:end">
			<label for="difficulty-input" style="margin-right:0.5rem">{ localizer.T("difficulty") }</label>
			<input id="difficulty-input" type="number" name="difficulty" style="width:3rem"/>
		</div>
		<div style="margin-top:0.25rem;display:flex;justify-content:end">
			<label for="algorithm-select" style="margin-right:0.5rem">{ localizer.T("algorithm") }</label>
			<select id="algorithm-select" name="algorithm"></select>
		</div>
		<div style="margin-top:0.25rem;display:flex;justify-content:end">
			<label for="compare-select" style="margin-right:0.5rem">{ localizer.T("compare") }</label>
			<select id="compare-select" name="compare">
				<option value="NONE">-</option>
			</select>
		</div>
	</form>
}
